<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amit's Persnal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <th><img src="Images/Amit.png" alt="Amit Profil photo" width="200" height="200"></th>
        <th><h1>Amit M Khavatgoppa</h1>
        <p><em>Student of <strong><a href="https://www.amcgroup.edu.in/AMCEC/index.php">AMC Engineering College</a></strong>.</em></p>
        <p>I am an Web Doveloper and Programmer. I 🤍 Cricket</p></th>
      </tr>
    </table>
    <hr>
 <h3>Education</h3>
 <table border="1">
   <thead>
     <tr>
       <th>Dates</th>
       <th>School/College</th>
       <th>Percentage/CGPA</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>2015-2016</td>
       <td>Tungal Eng Med High School,Jamkandi</td>
       <td>89.44%</td>
     </tr>
     <tr>
       <td>2016-2018</td>
       <td>Tungal Composite Science PU College,Jamkhandi</td>
       <td>83.5%</td>
     </tr>
     <tr>
       <td>2018-2022</td>
       <td>AMC Engineering College Bangalore</td>
       <td>8.38(CGPA)</td>
     </tr>
   </tbody>
</table>
<hr>
 <h3>certificates Courses</h3>
 <ol type="1">
   <li><a href="https://www.hackerrank.com/certificates/c05b2e6f9fd1">Python certificates</a></li>
   <li><a href="https://www.hackerrank.com/certificates/7c6fe1ec7c49">SQL certificates</a></li>
 </ol>
 <hr>
 <h3>Skills</h3>
 <table cellspacing="10">
   <tr>
     <td>Web Development</td>
     <td>⭐⭐⭐⭐</td>
   </tr>
   <tr>
     <td>Python</td>
     <td>⭐⭐⭐</td>
   </tr>
   <tr>
     <td>SQL</td>
     <td>⭐⭐⭐</td>
   </tr>
   <tr>
     <td>C(Basic)</td>
     <td>⭐⭐⭐</td>
   </tr>
</table>
 <hr>
<strong><a href="hobbies.html">My Hobbies</a></strong>
<br>
<strong><a href="Contact.html">Contacts Me</a></strong>
 </body>
</html>
